<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShadowKinectSensor3.0.exe" version="3.0.0.1" publicKeyToken="8646cca249f69b1c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShadowKinectSensor3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShadowKinectSensor3.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel ノードを指定すると、ファイルおよびレジストリの仮想化は無効になります。
            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化を
            使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CIPC_CS.dll" size="8192">
      <assemblyIdentity name="CIPC_CS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>60KwxrdERaSCOSpYKemvsVmbs+AH9X6sd9SpcI+h+aE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NatNetML.dll" size="92160">
      <assemblyIdentity name="NatNetML" version="2.6.5232.379" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ifS7boROmqqgyJCIrK3A4kXLQrd1afuyu464fL7nxZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShadowKinectSensor3.0.exe" size="32256">
      <assemblyIdentity name="ShadowKinectSensor3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NH/6fLO/L4Ez7TfPhalssYgWc+Nx7FrdtYY+ZTAGEvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UDP_LIVESTREAMING.dll" size="7680">
      <assemblyIdentity name="UDP_LIVESTREAMING" version="1.0.5263.29595" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2/YhXvRTUo3LzCoxu3R/isIbcIR8lafbtwZSmgvHZJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UDP_PACKETS_CLIANT.dll" size="7680">
      <assemblyIdentity name="UDP_PACKETS_CLIANT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WfvhpZPHx9oVv9XvomJ8uZSQOdENWS1Djgqwzoh5jOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UDP_PACKETS_CODER.dll" size="8704">
      <assemblyIdentity name="UDP_PACKETS_CODER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xI2bQ3UuZbstnY3EdFzSXgw9G+MK7i1pCUDqYCEvsxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ShadowKinectSensor3.0.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!--このアプリケーションが動作するように設計されている、Windows のすべてのバージョンの一覧。
      Windows は最も互換性の高い環境を自動的に選択します。-->
      <!--アプリケーションが Windows Vista で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- アプリケーションが Windows 7 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します。-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!--アプリケーションが Windows 8 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- アプリケーションが Windows 8.1 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除してください-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JAIL-BREAK-PC\KAJITA" issuerKeyHash="3670d0eec581407a93844d5523bf73df787fbee1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kCWydxze23NTO0JTsNL+FskWpjx3uwGpHxUKPeCw/ow=</DigestValue></Reference></SignedInfo><SignatureValue>vcHmf7P4G5McpI62w8qxDUaNHN+xe1zw8G4XmV/dxnIv0U81ZLixnpKkGsJMUIp7uppqdhJGehEzJalFyduBPx+rv2V87u2Wfb7Zy1kd4qRuIM/9cSmTZ/kKL0+VzgbZzJfdKSCMNttpm2xihczyOgFc7W9K29GviDEgMbxAbTQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zMuOY6WsuBJ6ApQARBfCXZQUCV6YLq+MlgWX3PB8Qc4A4Z7L7tZkjmtZl4YL940Qj0GYQKuAqLMWGC1b72dIcBP3morePwrAy6YoLr3/FRqI7jXeIBQst3/Q6z5snrNHj//GDLNga+ooJ5yYREY+RHqEZ3ORem1ZMjR8D9iM9tE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8cfeb0e03d0a151fa901bb773ca616c916fed2b053423b5373dbde1c77b22590" Description="" Url=""><as:assemblyIdentity name="ShadowKinectSensor3.0.exe" version="3.0.0.1" publicKeyToken="8646cca249f69b1c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAIL-BREAK-PC\KAJITA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iYHhaL9F//4eaVj8Xyn6UlORCNSU5FPZ8t+CJ7hJKOQ=</DigestValue></Reference></SignedInfo><SignatureValue>evJdidruITY9WOoGbOV/6Eh5TK3TiqH7H/DIh82c5gciFYmpGy7mJawunJBZRLOJaBfgmYUA0RtdJPc+CGMN/eatQpmBKc+xcv4WiuyLO0MgkQFzJMRMKEyA4lYUvNYSVb85hUJOlHnEfK76BYPNT1oqLDp9mvttU08/3ooVx1U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zMuOY6WsuBJ6ApQARBfCXZQUCV6YLq+MlgWX3PB8Qc4A4Z7L7tZkjmtZl4YL940Qj0GYQKuAqLMWGC1b72dIcBP3morePwrAy6YoLr3/FRqI7jXeIBQst3/Q6z5snrNHj//GDLNga+ooJ5yYREY+RHqEZ3ORem1ZMjR8D9iM9tE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMjG+ha0Xeq1O6aC4uyV/3jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASgBBAEkATAAtAEIAUgBFAEEASwAtAFAAQwBcAEsAQQBKAEkAVABBMB4XDTE0MTExODA1NDI0OVoXDTE1MTExODExNDI0OVowMzExMC8GA1UEAx4oAEoAQQBJAEwALQBCAFIARQBBAEsALQBQAEMAXABLAEEASgBJAFQAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzMuOY6WsuBJ6ApQARBfCXZQUCV6YLq+MlgWX3PB8Qc4A4Z7L7tZkjmtZl4YL940Qj0GYQKuAqLMWGC1b72dIcBP3morePwrAy6YoLr3/FRqI7jXeIBQst3/Q6z5snrNHj//GDLNga+ooJ5yYREY+RHqEZ3ORem1ZMjR8D9iM9tECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBAnjhgGKdcmmWeYGjLFguQwebQt0kS553uKvBWqQWg37WjzDsRhs+d1DqmdhbCaarfPteVfUljmvshcRzVyT1grH39T+QFjVN0WO3Y386CQHaKKYyl5mUM3KddONpWDD4Rfk7+GSwEGL/9wH/NHG+jl6B7KjUMCRLUlULJfXwmNQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>